  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.03e+01+2.79e-01j ± nan [σ²=4.9e+00]]100%|██████████| 1/1 [00:00<00:00, 3289.65it/s, Energy=-3.03e+01+2.79e-01j ± nan [σ²=4.9e+00]]
ERROR:2026-04-17 11:06:55,934:jax._src.xla_bridge:491: Jax plugin configuration error: Exception when calling jax_plugins.xla_cuda12.initialize()
Traceback (most recent call last):
  File "/scratch/f/F.Conoscenti/netket_venv1/lib/python3.11/site-packages/jax/_src/xla_bridge.py", line 489, in discover_pjrt_plugins
    plugin_module.initialize()
  File "/scratch/f/F.Conoscenti/netket_venv1/lib/python3.11/site-packages/jax_plugins/xla_cuda12/__init__.py", line 328, in initialize
    _check_cuda_versions(raise_on_first_error=True)
  File "/scratch/f/F.Conoscenti/netket_venv1/lib/python3.11/site-packages/jax_plugins/xla_cuda12/__init__.py", line 285, in _check_cuda_versions
    local_device_count = cuda_versions.cuda_device_count()
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: jaxlib/cuda/versions_helpers.cc:113: operation cuInit(0) failed: Unknown CUDA error 303; cuGetErrorName failed. This probably means that JAX was unable to load the CUDA libraries.
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.27e+01-4.33e-01j ± nan [σ²=5.2e+01]]100%|██████████| 1/1 [00:00<00:00, 4240.95it/s, Energy=-3.27e+01-4.33e-01j ± nan [σ²=5.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.00e+01-2.12e-01j ± nan [σ²=1.1e+01]]100%|██████████| 1/1 [00:00<00:00, 4438.42it/s, Energy=-3.00e+01-2.12e-01j ± nan [σ²=1.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.97e+01-5.88e-01j ± nan [σ²=1.9e+01]]100%|██████████| 1/1 [00:00<00:00, 3243.85it/s, Energy=-2.97e+01-5.88e-01j ± nan [σ²=1.9e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.13e+01+2.17e-01j ± nan [σ²=1.7e+01]]100%|██████████| 1/1 [00:00<00:00,  9.50it/s, Energy=-3.13e+01+2.17e-01j ± nan [σ²=1.7e+01]]100%|██████████| 1/1 [00:00<00:00,  9.46it/s, Energy=-3.13e+01+2.17e-01j ± nan [σ²=1.7e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-3.19e+01-5.84e-01j ± nan [σ²=4.0e+01]]100%|██████████| 1/1 [00:00<00:00, 3979.42it/s, Energy=-3.19e+01-5.84e-01j ± nan [σ²=4.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:08<?, ?it/s, Energy=-3.15e+01+1.65e-01j ± nan [σ²=1.5e+01]]100%|██████████| 1/1 [00:00<00:00, 13.03it/s, Energy=-3.15e+01+1.65e-01j ± nan [σ²=1.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.74e+01-1.13e+00j ± nan [σ²=6.9e+01]]100%|██████████| 1/1 [00:00<00:00, 4675.92it/s, Energy=-2.74e+01-1.13e+00j ± nan [σ²=6.9e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.34e+01+1.24e+00j ± nan [σ²=4.0e+01]]100%|██████████| 1/1 [00:00<00:00, 4328.49it/s, Energy=-3.34e+01+1.24e+00j ± nan [σ²=4.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-3.28e+01-5.60e-01j ± nan [σ²=2.3e+01]]100%|██████████| 1/1 [00:00<00:00, 2321.14it/s, Energy=-3.28e+01-5.60e-01j ± nan [σ²=2.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01+3.07e-01j ± nan [σ²=1.7e+01]]100%|██████████| 1/1 [00:00<00:00, 4328.49it/s, Energy=-3.12e+01+3.07e-01j ± nan [σ²=1.7e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.13e+01-8.12e-03j ± nan [σ²=1.9e+00]]100%|██████████| 1/1 [00:00<00:00, 4275.54it/s, Energy=-3.13e+01-8.12e-03j ± nan [σ²=1.9e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.21e+01-3.02e-01j ± nan [σ²=4.5e+00]]100%|██████████| 1/1 [00:00<00:00, 4120.14it/s, Energy=-3.21e+01-3.02e-01j ± nan [σ²=4.5e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.37e+01+1.34e+00j ± nan [σ²=3.9e+01]]100%|██████████| 1/1 [00:00<00:00, 2964.17it/s, Energy=-3.37e+01+1.34e+00j ± nan [σ²=3.9e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01+5.18e-01j ± nan [σ²=2.6e+01]]100%|██████████| 1/1 [00:00<00:00, 3672.77it/s, Energy=-3.12e+01+5.18e-01j ± nan [σ²=2.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.08e+01+1.02e+00j ± nan [σ²=2.1e+01]]100%|██████████| 1/1 [00:00<00:00, 2904.64it/s, Energy=-3.08e+01+1.02e+00j ± nan [σ²=2.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.20e+01+8.19e-01j ± nan [σ²=8.4e+00]]100%|██████████| 1/1 [00:00<00:00, 3437.95it/s, Energy=-3.20e+01+8.19e-01j ± nan [σ²=8.4e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.27e+01-3.09e-01j ± nan [σ²=1.2e+01]]100%|██████████| 1/1 [00:00<00:00, 2978.91it/s, Energy=-3.27e+01-3.09e-01j ± nan [σ²=1.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.09e+01-1.85e-01j ± nan [σ²=2.2e+01]]100%|██████████| 1/1 [00:00<00:00, 4262.50it/s, Energy=-3.09e+01-1.85e-01j ± nan [σ²=2.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.11e+01-2.73e-01j ± nan [σ²=4.1e+01]]100%|██████████| 1/1 [00:00<00:00, 3139.45it/s, Energy=-3.11e+01-2.73e-01j ± nan [σ²=4.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.06e+01-7.05e-01j ± nan [σ²=2.4e+01]]100%|██████████| 1/1 [00:00<00:00, 4429.04it/s, Energy=-3.06e+01-7.05e-01j ± nan [σ²=2.4e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.20e+01-3.70e-01j ± nan [σ²=2.2e+01]]100%|██████████| 1/1 [00:00<00:00, 1728.18it/s, Energy=-3.20e+01-3.70e-01j ± nan [σ²=2.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.11e+01-6.34e-01j ± nan [σ²=2.6e+01]]100%|██████████| 1/1 [00:00<00:00, 3731.59it/s, Energy=-3.11e+01-6.34e-01j ± nan [σ²=2.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.01e+01+6.59e-01j ± nan [σ²=1.3e+01]]100%|██████████| 1/1 [00:00<00:00, 12.02it/s, Energy=-3.01e+01+6.59e-01j ± nan [σ²=1.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-2.89e+01+1.20e+00j ± nan [σ²=3.1e+01]]100%|██████████| 1/1 [00:00<00:00, 3618.90it/s, Energy=-2.89e+01+1.20e+00j ± nan [σ²=3.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.18e+01-7.77e-01j ± nan [σ²=2.3e+01]]100%|██████████| 1/1 [00:00<00:00, 12.04it/s, Energy=-3.18e+01-7.77e-01j ± nan [σ²=2.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.98e+01+9.84e-02j ± nan [σ²=1.5e+01]]100%|██████████| 1/1 [00:00<00:00, 3160.74it/s, Energy=-2.98e+01+9.84e-02j ± nan [σ²=1.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-3.13e+01+2.58e-01j ± nan [σ²=2.0e+01]]100%|██████████| 1/1 [00:00<00:00, 2824.45it/s, Energy=-3.13e+01+2.58e-01j ± nan [σ²=2.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.05e+01+9.68e-01j ± nan [σ²=2.7e+01]]100%|██████████| 1/1 [00:00<00:00, 2610.02it/s, Energy=-3.05e+01+9.68e-01j ± nan [σ²=2.7e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.15e+01+1.19e+00j ± nan [σ²=2.8e+01]]100%|██████████| 1/1 [00:00<00:00, 4359.98it/s, Energy=-3.15e+01+1.19e+00j ± nan [σ²=2.8e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.13e+01-1.08e+00j ± nan [σ²=6.2e+01]]100%|██████████| 1/1 [00:00<00:00, 2716.52it/s, Energy=-3.13e+01-1.08e+00j ± nan [σ²=6.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.96e+01-3.97e-01j ± nan [σ²=3.9e+01]]100%|██████████| 1/1 [00:00<00:00, 3634.58it/s, Energy=-2.96e+01-3.97e-01j ± nan [σ²=3.9e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.93e+01-6.66e-01j ± nan [σ²=1.5e+01]]100%|██████████| 1/1 [00:00<00:00, 3512.82it/s, Energy=-2.93e+01-6.66e-01j ± nan [σ²=1.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.11e+01-1.34e+00j ± nan [σ²=2.0e+01]]100%|██████████| 1/1 [00:00<00:00, 1625.07it/s, Energy=-3.11e+01-1.34e+00j ± nan [σ²=2.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.99e+01+9.61e-01j ± nan [σ²=3.0e+01]]100%|██████████| 1/1 [00:00<00:00, 3059.30it/s, Energy=-2.99e+01+9.61e-01j ± nan [σ²=3.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.18e+01+3.90e-01j ± nan [σ²=1.8e+01]]100%|██████████| 1/1 [00:00<00:00, 2989.53it/s, Energy=-3.18e+01+3.90e-01j ± nan [σ²=1.8e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.06e+01+1.03e+00j ± nan [σ²=5.5e+01]]100%|██████████| 1/1 [00:00<00:00, 3393.45it/s, Energy=-3.06e+01+1.03e+00j ± nan [σ²=5.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.25e+01+1.13e+00j ± nan [σ²=1.5e+01]]100%|██████████| 1/1 [00:00<00:00, 2972.58it/s, Energy=-3.25e+01+1.13e+00j ± nan [σ²=1.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.03e+01-3.22e+00j ± nan [σ²=9.1e+01]]100%|██████████| 1/1 [00:00<00:00, 3446.43it/s, Energy=-3.03e+01-3.22e+00j ± nan [σ²=9.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.87e+01-1.16e+00j ± nan [σ²=3.4e+01]]100%|██████████| 1/1 [00:00<00:00, 3253.92it/s, Energy=-2.87e+01-1.16e+00j ± nan [σ²=3.4e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.10e+01-2.90e-01j ± nan [σ²=2.6e+01]]100%|██████████| 1/1 [00:00<00:00, 2686.93it/s, Energy=-3.10e+01-2.90e-01j ± nan [σ²=2.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.27e+01-6.44e-01j ± nan [σ²=1.4e+01]]100%|██████████| 1/1 [00:00<00:00, 3209.11it/s, Energy=-3.27e+01-6.44e-01j ± nan [σ²=1.4e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.25e+01-5.63e-01j ± nan [σ²=1.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3111.50it/s, Energy=-3.25e+01-5.63e-01j ± nan [σ²=1.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-2.96e+01+4.97e-03j ± nan [σ²=8.1e+01]]100%|██████████| 1/1 [00:00<00:00,  9.28it/s, Energy=-2.96e+01+4.97e-03j ± nan [σ²=8.1e+01]]100%|██████████| 1/1 [00:00<00:00,  9.26it/s, Energy=-2.96e+01+4.97e-03j ± nan [σ²=8.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-2.80e+01+5.77e-01j ± nan [σ²=3.9e+01]]100%|██████████| 1/1 [00:00<00:00, 3170.30it/s, Energy=-2.80e+01+5.77e-01j ± nan [σ²=3.9e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-2.91e+01+2.99e-01j ± nan [σ²=1.5e+01]]100%|██████████| 1/1 [00:00<00:00,  9.42it/s, Energy=-2.91e+01+2.99e-01j ± nan [σ²=1.5e+01]]100%|██████████| 1/1 [00:00<00:00,  9.39it/s, Energy=-2.91e+01+2.99e-01j ± nan [σ²=1.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.77e+01-7.31e-01j ± nan [σ²=4.1e+01]]100%|██████████| 1/1 [00:00<00:00, 2755.78it/s, Energy=-2.77e+01-7.31e-01j ± nan [σ²=4.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.61e+01-2.00e-01j ± nan [σ²=8.1e+01]]100%|██████████| 1/1 [00:00<00:00, 2595.49it/s, Energy=-2.61e+01-2.00e-01j ± nan [σ²=8.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-2.94e+01-1.22e+00j ± nan [σ²=2.0e+01]]100%|██████████| 1/1 [00:00<00:00, 4140.48it/s, Energy=-2.94e+01-1.22e+00j ± nan [σ²=2.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.07e+01-1.20e+00j ± nan [σ²=1.0e+01]]100%|██████████| 1/1 [00:00<00:00, 2714.76it/s, Energy=-3.07e+01-1.20e+00j ± nan [σ²=1.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.05e+01-8.22e-01j ± nan [σ²=1.4e+01]]100%|██████████| 1/1 [00:00<00:00, 3979.42it/s, Energy=-3.05e+01-8.22e-01j ± nan [σ²=1.4e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.88e+01-1.80e-01j ± nan [σ²=2.0e+01]]100%|██████████| 1/1 [00:00<00:00, 2748.56it/s, Energy=-2.88e+01-1.80e-01j ± nan [σ²=2.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.13e+01+2.79e-01j ± nan [σ²=1.5e+01]]100%|██████████| 1/1 [00:00<00:00, 4140.48it/s, Energy=-3.13e+01+2.79e-01j ± nan [σ²=1.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.17e+01-7.73e-01j ± nan [σ²=2.7e+01]]100%|██████████| 1/1 [00:00<00:00, 3313.04it/s, Energy=-3.17e+01-7.73e-01j ± nan [σ²=2.7e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.95e+01-9.65e-01j ± nan [σ²=6.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3840.94it/s, Energy=-2.95e+01-9.65e-01j ± nan [σ²=6.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.02e+01+2.52e-01j ± nan [σ²=1.1e+01]]100%|██████████| 1/1 [00:00<00:00, 3088.59it/s, Energy=-3.02e+01+2.52e-01j ± nan [σ²=1.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01+5.79e-01j ± nan [σ²=2.1e+01]]100%|██████████| 1/1 [00:00<00:00, 1711.96it/s, Energy=-3.12e+01+5.79e-01j ± nan [σ²=2.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.89e+01+4.50e-01j ± nan [σ²=3.5e+01]]100%|██████████| 1/1 [00:00<00:00, 2951.66it/s, Energy=-2.89e+01+4.50e-01j ± nan [σ²=3.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.17e+01+1.49e-01j ± nan [σ²=2.5e+01]]100%|██████████| 1/1 [00:00<00:00, 4148.67it/s, Energy=-3.17e+01+1.49e-01j ± nan [σ²=2.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.90e+01-1.55e-01j ± nan [σ²=1.7e+01]]100%|██████████| 1/1 [00:00<00:00, 3026.19it/s, Energy=-2.90e+01-1.55e-01j ± nan [σ²=1.7e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.07e+01+1.58e-01j ± nan [σ²=1.7e+01]]100%|██████████| 1/1 [00:00<00:00, 4232.40it/s, Energy=-3.07e+01+1.58e-01j ± nan [σ²=1.7e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.31e+01-5.58e-01j ± nan [σ²=6.1e+01]]100%|██████████| 1/1 [00:00<00:00, 3927.25it/s, Energy=-3.31e+01-5.58e-01j ± nan [σ²=6.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01+4.83e-01j ± nan [σ²=1.1e+01]]100%|██████████| 1/1 [00:00<00:00, 4686.37it/s, Energy=-3.12e+01+4.83e-01j ± nan [σ²=1.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.09e+01-5.90e-01j ± nan [σ²=4.9e+01]]100%|██████████| 1/1 [00:00<00:00, 10.49it/s, Energy=-3.09e+01-5.90e-01j ± nan [σ²=4.9e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-2.95e+01-1.30e+00j ± nan [σ²=2.1e+01]]100%|██████████| 1/1 [00:00<00:00, 3771.86it/s, Energy=-2.95e+01-1.30e+00j ± nan [σ²=2.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.12e+01-1.07e-01j ± nan [σ²=3.4e+00]]100%|██████████| 1/1 [00:00<00:00, 11.90it/s, Energy=-3.12e+01-1.07e-01j ± nan [σ²=3.4e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.14e+01+2.10e-01j ± nan [σ²=3.2e+01]]100%|██████████| 1/1 [00:00<00:00, 2924.90it/s, Energy=-3.14e+01+2.10e-01j ± nan [σ²=3.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.88e+01+3.15e-01j ± nan [σ²=2.6e+01]]100%|██████████| 1/1 [00:00<00:00, 1534.13it/s, Energy=-2.88e+01+3.15e-01j ± nan [σ²=2.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-3.01e+01+3.53e-01j ± nan [σ²=1.1e+01]]100%|██████████| 1/1 [00:00<00:00, 2528.21it/s, Energy=-3.01e+01+3.53e-01j ± nan [σ²=1.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.15e+01-4.62e-01j ± nan [σ²=1.1e+01]]100%|██████████| 1/1 [00:00<00:00, 2880.70it/s, Energy=-3.15e+01-4.62e-01j ± nan [σ²=1.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.17e+01+6.76e-02j ± nan [σ²=8.7e+00]]100%|██████████| 1/1 [00:00<00:00, 4253.86it/s, Energy=-3.17e+01+6.76e-02j ± nan [σ²=8.7e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.77e+01-1.06e+00j ± nan [σ²=1.3e+02]]100%|██████████| 1/1 [00:00<00:00, 2786.91it/s, Energy=-2.77e+01-1.06e+00j ± nan [σ²=1.3e+02]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.01e+01+1.22e-01j ± nan [σ²=2.6e+01]]100%|██████████| 1/1 [00:00<00:00, 4173.44it/s, Energy=-3.01e+01+1.22e-01j ± nan [σ²=2.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.16e+01-2.71e-01j ± nan [σ²=1.6e+01]]100%|██████████| 1/1 [00:00<00:00, 2803.68it/s, Energy=-3.16e+01-2.71e-01j ± nan [σ²=1.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.03e+01+4.77e-01j ± nan [σ²=2.5e+01]]100%|██████████| 1/1 [00:00<00:00, 3823.43it/s, Energy=-3.03e+01+4.77e-01j ± nan [σ²=2.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.09e+01+1.75e-01j ± nan [σ²=6.2e+00]]100%|██████████| 1/1 [00:00<00:00, 3575.71it/s, Energy=-3.09e+01+1.75e-01j ± nan [σ²=6.2e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01+3.61e-01j ± nan [σ²=1.6e+01]]100%|██████████| 1/1 [00:00<00:00, 2720.04it/s, Energy=-3.12e+01+3.61e-01j ± nan [σ²=1.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.83e+01-2.22e-01j ± nan [σ²=3.9e+01]]100%|██████████| 1/1 [00:00<00:00, 3209.11it/s, Energy=-2.83e+01-2.22e-01j ± nan [σ²=3.9e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.09e+01-9.34e-01j ± nan [σ²=1.7e+01]]100%|██████████| 1/1 [00:00<00:00, 3792.32it/s, Energy=-3.09e+01-9.34e-01j ± nan [σ²=1.7e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.06e+01+1.87e+00j ± nan [σ²=3.6e+01]]100%|██████████| 1/1 [00:00<00:00, 3524.63it/s, Energy=-3.06e+01+1.87e+00j ± nan [σ²=3.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.89e+01-1.24e-01j ± nan [σ²=1.8e+01]]100%|██████████| 1/1 [00:00<00:00, 3905.31it/s, Energy=-2.89e+01-1.24e-01j ± nan [σ²=1.8e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.01e+01-4.45e-02j ± nan [σ²=1.4e+01]]100%|██████████| 1/1 [00:00<00:00, 4588.95it/s, Energy=-3.01e+01-4.45e-02j ± nan [σ²=1.4e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01-6.96e-01j ± nan [σ²=9.7e+00]]100%|██████████| 1/1 [00:00<00:00, 4319.57it/s, Energy=-3.12e+01-6.96e-01j ± nan [σ²=9.7e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.03e+01+1.08e-01j ± nan [σ²=7.9e+00]]100%|██████████| 1/1 [00:00<00:00, 11.73it/s, Energy=-3.03e+01+1.08e-01j ± nan [σ²=7.9e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-2.92e+01-5.63e-01j ± nan [σ²=1.4e+01]]100%|██████████| 1/1 [00:00<00:00, 2582.70it/s, Energy=-2.92e+01-5.63e-01j ± nan [σ²=1.4e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01+6.53e-01j ± nan [σ²=1.3e+01]]100%|██████████| 1/1 [00:00<00:00, 4391.94it/s, Energy=-3.12e+01+6.53e-01j ± nan [σ²=1.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-2.95e+01+3.52e-01j ± nan [σ²=6.7e+00]]100%|██████████| 1/1 [00:00<00:00, 10.69it/s, Energy=-2.95e+01+3.52e-01j ± nan [σ²=6.7e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.83e+01+1.21e+00j ± nan [σ²=1.7e+01]]100%|██████████| 1/1 [00:00<00:00, 2770.35it/s, Energy=-2.83e+01+1.21e+00j ± nan [σ²=1.7e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-2.93e+01-1.24e-01j ± nan [σ²=8.6e+00]]100%|██████████| 1/1 [00:00<00:00, 3429.52it/s, Energy=-2.93e+01-1.24e-01j ± nan [σ²=8.6e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.09e+01-5.28e-01j ± nan [σ²=4.3e+00]]100%|██████████| 1/1 [00:00<00:00, 4405.78it/s, Energy=-3.09e+01-5.28e-01j ± nan [σ²=4.3e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.85e+01-3.37e-01j ± nan [σ²=8.2e+01]]100%|██████████| 1/1 [00:00<00:00, 4359.98it/s, Energy=-2.85e+01-3.37e-01j ± nan [σ²=8.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.87e+01-4.05e-01j ± nan [σ²=2.6e+01]]100%|██████████| 1/1 [00:00<00:00, 4723.32it/s, Energy=-2.87e+01-4.05e-01j ± nan [σ²=2.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.42e+01+8.75e-01j ± nan [σ²=1.2e+02]]100%|██████████| 1/1 [00:00<00:00, 4524.60it/s, Energy=-3.42e+01+8.75e-01j ± nan [σ²=1.2e+02]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.09e+01+3.71e-01j ± nan [σ²=8.9e+00]]100%|██████████| 1/1 [00:00<00:00, 4064.25it/s, Energy=-3.09e+01+3.71e-01j ± nan [σ²=8.9e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.10e+01+3.23e-01j ± nan [σ²=1.2e+01]]100%|██████████| 1/1 [00:00<00:00, 3554.49it/s, Energy=-3.10e+01+3.23e-01j ± nan [σ²=1.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01+1.39e+00j ± nan [σ²=1.8e+01]]100%|██████████| 1/1 [00:00<00:00, 3352.76it/s, Energy=-3.12e+01+1.39e+00j ± nan [σ²=1.8e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.95e+01-1.29e-01j ± nan [σ²=1.9e+01]]100%|██████████| 1/1 [00:00<00:00, 3898.05it/s, Energy=-2.95e+01-1.29e-01j ± nan [σ²=1.9e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.96e+01+1.20e+00j ± nan [σ²=1.4e+01]]100%|██████████| 1/1 [00:00<00:00, 4650.00it/s, Energy=-2.96e+01+1.20e+00j ± nan [σ²=1.4e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.21e+01-6.11e-01j ± nan [σ²=3.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3368.92it/s, Energy=-3.21e+01-6.11e-01j ± nan [σ²=3.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.10e+01+1.69e-01j ± nan [σ²=2.8e+01]]100%|██████████| 1/1 [00:00<00:00, 1991.60it/s, Energy=-3.10e+01+1.69e-01j ± nan [σ²=2.8e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.93e+01-7.20e-02j ± nan [σ²=1.0e+01]]100%|██████████| 1/1 [00:00<00:00, 2107.69it/s, Energy=-2.93e+01-7.20e-02j ± nan [σ²=1.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.25e+01-1.88e-01j ± nan [σ²=5.1e+01]]100%|██████████| 1/1 [00:00<00:00, 3847.99it/s, Energy=-3.25e+01-1.88e-01j ± nan [σ²=5.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.13e+01+8.52e-02j ± nan [σ²=8.5e+00]]100%|██████████| 1/1 [00:00<00:00, 3927.25it/s, Energy=-3.13e+01+8.52e-02j ± nan [σ²=8.5e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.08e+01-1.43e-01j ± nan [σ²=4.7e+01]]100%|██████████| 1/1 [00:00<00:00,  7.97it/s, Energy=-3.08e+01-1.43e-01j ± nan [σ²=4.7e+01]]100%|██████████| 1/1 [00:00<00:00,  7.95it/s, Energy=-3.08e+01-1.43e-01j ± nan [σ²=4.7e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-3.12e+01+1.05e+00j ± nan [σ²=9.4e+00]]100%|██████████| 1/1 [00:00<00:00, 2366.99it/s, Energy=-3.12e+01+1.05e+00j ± nan [σ²=9.4e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.17e+01-2.04e-01j ± nan [σ²=4.1e+00]]100%|██████████| 1/1 [00:00<00:00, 2995.93it/s, Energy=-3.17e+01-2.04e-01j ± nan [σ²=4.1e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.04e+01+3.25e-01j ± nan [σ²=4.3e+00]]100%|██████████| 1/1 [00:00<00:00, 12.43it/s, Energy=-3.04e+01+3.25e-01j ± nan [σ²=4.3e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.06e+01-1.59e-02j ± nan [σ²=3.0e+01]]100%|██████████| 1/1 [00:00<00:00, 2303.30it/s, Energy=-3.06e+01-1.59e-02j ± nan [σ²=3.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-2.98e+01-6.61e-01j ± nan [σ²=1.2e+01]]100%|██████████| 1/1 [00:00<00:00, 3792.32it/s, Energy=-2.98e+01-6.61e-01j ± nan [σ²=1.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.07e+01-4.59e-02j ± nan [σ²=4.5e+00]]100%|██████████| 1/1 [00:00<00:00, 2634.61it/s, Energy=-3.07e+01-4.59e-02j ± nan [σ²=4.5e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.16e+01-1.20e+00j ± nan [σ²=5.0e+01]]100%|██████████| 1/1 [00:00<00:00, 3663.15it/s, Energy=-3.16e+01-1.20e+00j ± nan [σ²=5.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.22e+01+5.56e-01j ± nan [σ²=2.1e+01]]100%|██████████| 1/1 [00:00<00:00, 3151.24it/s, Energy=-3.22e+01+5.56e-01j ± nan [σ²=2.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.90e+01-1.15e-01j ± nan [σ²=2.5e+01]]100%|██████████| 1/1 [00:00<00:00, 4350.94it/s, Energy=-2.90e+01-1.15e-01j ± nan [σ²=2.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01+1.05e+00j ± nan [σ²=2.0e+01]]100%|██████████| 1/1 [00:00<00:00, 3429.52it/s, Energy=-3.12e+01+1.05e+00j ± nan [σ²=2.0e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.11e+01+3.13e-01j ± nan [σ²=4.2e+00]]100%|██████████| 1/1 [00:00<00:00, 4262.50it/s, Energy=-3.11e+01+3.13e-01j ± nan [σ²=4.2e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.08e+01-1.00e+00j ± nan [σ²=1.6e+01]]100%|██████████| 1/1 [00:00<00:00, 1594.19it/s, Energy=-3.08e+01-1.00e+00j ± nan [σ²=1.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.09e+01-1.40e+00j ± nan [σ²=1.6e+01]]100%|██████████| 1/1 [00:00<00:00, 4378.19it/s, Energy=-3.09e+01-1.40e+00j ± nan [σ²=1.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-2.97e+01-2.22e+00j ± nan [σ²=7.1e+01]]100%|██████████| 1/1 [00:00<00:00, 3334.10it/s, Energy=-2.97e+01-2.22e+00j ± nan [σ²=7.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.22e+01+1.68e+00j ± nan [σ²=2.2e+01]]100%|██████████| 1/1 [00:00<00:00, 4424.37it/s, Energy=-3.22e+01+1.68e+00j ± nan [σ²=2.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01-1.09e+00j ± nan [σ²=2.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3429.52it/s, Energy=-3.12e+01-1.09e+00j ± nan [σ²=2.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.13e+01-6.10e-01j ± nan [σ²=5.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3938.31it/s, Energy=-3.13e+01-6.10e-01j ± nan [σ²=5.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.09e+01-8.76e-01j ± nan [σ²=2.8e+00]]100%|██████████| 1/1 [00:00<00:00, 3983.19it/s, Energy=-3.09e+01-8.76e-01j ± nan [σ²=2.8e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.09e+01-8.92e-01j ± nan [σ²=6.3e+00]]100%|██████████| 1/1 [00:00<00:00, 3806.08it/s, Energy=-3.09e+01-8.92e-01j ± nan [σ²=6.3e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.01e+01-3.59e-01j ± nan [σ²=8.6e+00]]100%|██████████| 1/1 [00:00<00:00, 10.87it/s, Energy=-3.01e+01-3.59e-01j ± nan [σ²=8.6e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-3.17e+01-7.84e-01j ± nan [σ²=1.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3685.68it/s, Energy=-3.17e+01-7.84e-01j ± nan [σ²=1.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.17e+01+5.59e-02j ± nan [σ²=2.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3581.81it/s, Energy=-3.17e+01+5.59e-02j ± nan [σ²=2.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.22e+01+1.11e-01j ± nan [σ²=1.2e+01]]100%|██████████| 1/1 [00:00<00:00,  9.25it/s, Energy=-3.22e+01+1.11e-01j ± nan [σ²=1.2e+01]]100%|██████████| 1/1 [00:00<00:00,  9.22it/s, Energy=-3.22e+01+1.11e-01j ± nan [σ²=1.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.12e+01+1.40e+00j ± nan [σ²=2.8e+01]]100%|██████████| 1/1 [00:00<00:00, 4328.49it/s, Energy=-3.12e+01+1.40e+00j ± nan [σ²=2.8e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.20e+01+3.09e-01j ± nan [σ²=3.3e+00]]100%|██████████| 1/1 [00:00<00:00, 3410.00it/s, Energy=-3.20e+01+3.09e-01j ± nan [σ²=3.3e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-3.03e+01-4.18e-01j ± nan [σ²=2.3e+01]]100%|██████████| 1/1 [00:00<00:00, 4382.76it/s, Energy=-3.03e+01-4.18e-01j ± nan [σ²=2.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.14e+01+1.64e+00j ± nan [σ²=3.3e+01]]100%|██████████| 1/1 [00:00<00:00, 2637.93it/s, Energy=-3.14e+01+1.64e+00j ± nan [σ²=3.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.06e+01-5.62e-01j ± nan [σ²=2.5e+01]]100%|██████████| 1/1 [00:00<00:00, 4438.42it/s, Energy=-3.06e+01-5.62e-01j ± nan [σ²=2.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.20e+01-7.44e-01j ± nan [σ²=1.9e+01]]100%|██████████| 1/1 [00:00<00:00, 2968.37it/s, Energy=-3.20e+01-7.44e-01j ± nan [σ²=1.9e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.16e+01+3.86e-01j ± nan [σ²=3.8e+01]]100%|██████████| 1/1 [00:00<00:00, 4279.90it/s, Energy=-3.16e+01+3.86e-01j ± nan [σ²=3.8e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.25e+01+3.49e-01j ± nan [σ²=4.0e+00]]100%|██████████| 1/1 [00:00<00:00, 3170.30it/s, Energy=-3.25e+01+3.49e-01j ± nan [σ²=4.0e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.15e+01+1.59e-01j ± nan [σ²=6.5e+00]]100%|██████████| 1/1 [00:00<00:00, 4198.50it/s, Energy=-3.15e+01+1.59e-01j ± nan [σ²=6.5e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.18e+01-2.73e-01j ± nan [σ²=1.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3072.75it/s, Energy=-3.18e+01-2.73e-01j ± nan [σ²=1.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.11e+01-7.01e-01j ± nan [σ²=2.2e+01]]100%|██████████| 1/1 [00:00<00:00, 4206.92it/s, Energy=-3.11e+01-7.01e-01j ± nan [σ²=2.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.19e+01+9.02e-01j ± nan [σ²=1.8e+01]]100%|██████████| 1/1 [00:00<00:00, 3454.95it/s, Energy=-3.19e+01+9.02e-01j ± nan [σ²=1.8e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.19e+01-1.29e+00j ± nan [σ²=2.5e+01]]100%|██████████| 1/1 [00:00<00:00, 3971.88it/s, Energy=-3.19e+01-1.29e+00j ± nan [σ²=2.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.26e+01-1.58e-01j ± nan [σ²=1.2e+01]]100%|██████████| 1/1 [00:00<00:00, 4116.10it/s, Energy=-3.26e+01-1.58e-01j ± nan [σ²=1.2e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.20e+01-9.75e-02j ± nan [σ²=1.5e+01]]100%|██████████| 1/1 [00:00<00:00, 4032.98it/s, Energy=-3.20e+01-9.75e-02j ± nan [σ²=1.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.14e+01-4.29e-01j ± nan [σ²=3.1e+01]]100%|██████████| 1/1 [00:00<00:00, 4514.86it/s, Energy=-3.14e+01-4.29e-01j ± nan [σ²=3.1e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.31e+01-1.70e-01j ± nan [σ²=8.5e+00]]100%|██████████| 1/1 [00:00<00:00, 10.89it/s, Energy=-3.31e+01-1.70e-01j ± nan [σ²=8.5e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-3.29e+01-2.65e-01j ± nan [σ²=1.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3352.76it/s, Energy=-3.29e+01-2.65e-01j ± nan [σ²=1.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.35e+01-2.38e-01j ± nan [σ²=9.9e+00]]100%|██████████| 1/1 [00:00<00:00, 4332.96it/s, Energy=-3.35e+01-2.38e-01j ± nan [σ²=9.9e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.28e+01-8.73e-01j ± nan [σ²=4.0e+00]]100%|██████████| 1/1 [00:00<00:00, 11.96it/s, Energy=-3.28e+01-8.73e-01j ± nan [σ²=4.0e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.34e+01+1.46e-01j ± nan [σ²=1.9e+00]]100%|██████████| 1/1 [00:00<00:00, 4279.90it/s, Energy=-3.34e+01+1.46e-01j ± nan [σ²=1.9e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.34e+01-1.01e-01j ± nan [σ²=2.3e+00]]100%|██████████| 1/1 [00:00<00:00, 4249.55it/s, Energy=-3.34e+01-1.01e-01j ± nan [σ²=2.3e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-3.20e+01+6.96e-01j ± nan [σ²=1.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3844.46it/s, Energy=-3.20e+01+6.96e-01j ± nan [σ²=1.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.42e+01+3.29e-01j ± nan [σ²=2.4e+00]]100%|██████████| 1/1 [00:00<00:00, 4279.90it/s, Energy=-3.42e+01+3.29e-01j ± nan [σ²=2.4e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.08e+01+3.02e-01j ± nan [σ²=3.5e+01]]100%|██████████| 1/1 [00:00<00:00, 4236.67it/s, Energy=-3.08e+01+3.02e-01j ± nan [σ²=3.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.28e+01+4.61e-02j ± nan [σ²=4.3e+00]]100%|██████████| 1/1 [00:00<00:00, 3785.47it/s, Energy=-3.28e+01+4.61e-02j ± nan [σ²=4.3e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.07e+01+2.96e-01j ± nan [σ²=2.6e+01]]100%|██████████| 1/1 [00:00<00:00, 4080.06it/s, Energy=-3.07e+01+2.96e-01j ± nan [σ²=2.6e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.39e+01+1.53e-01j ± nan [σ²=2.3e+00]]100%|██████████| 1/1 [00:00<00:00, 3816.47it/s, Energy=-3.39e+01+1.53e-01j ± nan [σ²=2.3e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.27e+01+1.57e-01j ± nan [σ²=3.4e+00]]100%|██████████| 1/1 [00:00<00:00, 3698.68it/s, Energy=-3.27e+01+1.57e-01j ± nan [σ²=3.4e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.37e+01+2.52e-03j ± nan [σ²=1.2e+00]]100%|██████████| 1/1 [00:00<00:00, 4771.68it/s, Energy=-3.37e+01+2.52e-03j ± nan [σ²=1.2e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.27e+01+6.46e-02j ± nan [σ²=4.9e+00]]100%|██████████| 1/1 [00:00<00:00, 3823.43it/s, Energy=-3.27e+01+6.46e-02j ± nan [σ²=4.9e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.32e+01+7.79e-02j ± nan [σ²=3.1e+00]]100%|██████████| 1/1 [00:00<00:00, 4438.42it/s, Energy=-3.32e+01+7.79e-02j ± nan [σ²=3.1e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.32e+01+6.04e-01j ± nan [σ²=4.5e+00]]100%|██████████| 1/1 [00:00<00:00, 4284.27it/s, Energy=-3.32e+01+6.04e-01j ± nan [σ²=4.5e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.28e+01-5.24e-01j ± nan [σ²=1.3e+01]]100%|██████████| 1/1 [00:00<00:00, 3785.47it/s, Energy=-3.28e+01-5.24e-01j ± nan [σ²=1.3e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.25e+01+6.92e-01j ± nan [σ²=4.7e+00]]100%|██████████| 1/1 [00:00<00:00, 4471.54it/s, Energy=-3.25e+01+6.92e-01j ± nan [σ²=4.7e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.19e+01+1.00e-02j ± nan [σ²=1.5e+01]]100%|██████████| 1/1 [00:00<00:00, 4128.25it/s, Energy=-3.19e+01+1.00e-02j ± nan [σ²=1.5e+01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:06<?, ?it/s, Energy=-3.37e+01+7.45e-02j ± nan [σ²=6.2e-01]]100%|██████████| 1/1 [00:00<00:00, 10.44it/s, Energy=-3.37e+01+7.45e-02j ± nan [σ²=6.2e-01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, Energy=-3.33e+01-5.76e-02j ± nan [σ²=2.3e+00]]100%|██████████| 1/1 [00:00<00:00, 2750.36it/s, Energy=-3.33e+01-5.76e-02j ± nan [σ²=2.3e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.37e+01+7.37e-02j ± nan [σ²=1.3e+00]]100%|██████████| 1/1 [00:00<00:00, 2964.17it/s, Energy=-3.37e+01+7.37e-02j ± nan [σ²=1.3e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.37e+01+4.63e-02j ± nan [σ²=4.4e+00]]100%|██████████| 1/1 [00:00<00:00, 3315.66it/s, Energy=-3.37e+01+4.63e-02j ± nan [σ²=4.4e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.35e+01-1.03e-01j ± nan [σ²=1.4e+00]]100%|██████████| 1/1 [00:00<00:00, 3066.01it/s, Energy=-3.35e+01-1.03e-01j ± nan [σ²=1.4e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.29e+01-1.46e-01j ± nan [σ²=5.4e+00]]100%|██████████| 1/1 [00:00<00:00, 2837.82it/s, Energy=-3.29e+01-1.46e-01j ± nan [σ²=5.4e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.36e+01+3.54e-01j ± nan [σ²=2.7e+00]]100%|██████████| 1/1 [00:00<00:00, 3901.68it/s, Energy=-3.36e+01+3.54e-01j ± nan [σ²=2.7e+00]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.36e+01-9.37e-02j ± nan [σ²=8.6e-01]]100%|██████████| 1/1 [00:00<00:00, 3551.49it/s, Energy=-3.36e+01-9.37e-02j ± nan [σ²=8.6e-01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.35e+01-2.64e-01j ± nan [σ²=7.8e-01]]100%|██████████| 1/1 [00:00<00:00, 3898.05it/s, Energy=-3.35e+01-2.64e-01j ± nan [σ²=7.8e-01]]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:02<?, ?it/s, Energy=-3.37e+01-1.02e-01j ± nan [σ²=7.5e-01]]100%|██████████| 1/1 [00:00<00:00, 3615.78it/s, Energy=-3.37e+01-1.02e-01j ± nan [σ²=7.5e-01]]
